<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myrpp</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="Home/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Home/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container">
      <a href="#intro" class="scrollto">MyRp</a>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="./Sign in/Sign in.html">Sign in</a></li>
          <li class="hover-box"><a href="./Register/register.html">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="intro" class="clearfix">
    <div class="container">
      <div class="intro-img">
        <img src="Home/img/intro.png" alt="" height="350px" width="600px">
      </div>
      <div class="intro-info">
        <h2>Do you want to <br>Sell or Buy or Rent<br>Your Home ?<br>Myrp, Your House Finder.</h2>
        <div>
          <a href="./Register/register.html" class="btn-get-started scrollto">Get Started</a>
        </div>
      </div>

    </div>
  </section>
  <footer>
	<h5> Developed by: </h5><h5>Raghul Prashath.K.A</h5>
  </footer>
  
</body>
</html>
